# TheMadArchivist

./: .gitignore  README.md  TheMadArchivist.slnx  VibeCodeCommands.md  ZeeArchiveService.md  ZeeIconService.md  ZeeTrayArchive.md
Code/: index.html  package-lock.json  package.json
Code/src/WebAPIs/: OneDrive.js
TheMadArchivist/: MainWindow.xaml  Package.appxmanifest  TheMadArchivist.csproj  TheMadArchivist.slnx  ZeeMadArchivist.slnx
TheMadArchivist/.windsurf/rules/: winui-apps.md
TheMadArchivist/AppTools/: AppTools.csproj
TheMadArchivist/AppTools/FileSystem/: FileTools.cs
TheMadArchivist/AppTools/InternalTools/: LimitedReadStream.cs
TheMadArchivist/TestResults/: report.coverage
TheMadArchivist/TestResults/ddd3b0bf-1b94-492c-8718-0aff7b7c9809/: report.coverage
TheMadArchivist/TheMadArchivist/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  TheMadArchivist.csproj  ZeeMadArchivist.csproj
TheMadArchivist/TheMadArchivist/Converters/: IsFolderToSymbolConverter.cs
TheMadArchivist/TheMadArchivist/Models/: FileSystemEntry.cs  FileSystemTreeNode.cs
TheMadArchivist/TheMadArchivist/Properties/: launchSettings.json
TheMadArchivist/TheMadArchivist/Services/: CommandBarSettingsService.cs  FileSystemService.cs  FileSystemTreeProvider.cs  IAppSettingsStore.cs  IFileSystemService.cs  IFileSystemTreeProvider.cs  LocalAppSettingsStore.cs  ThemeSettingsService.cs
TheMadArchivist/TheMadArchivist/Utilities/: AppThemeManager.cs  FrameNavigationExtensions.cs
TheMadArchivist/TheMadArchivist/ViewModels/: HomePageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs
TheMadArchivist/Tools/: Class1.cs  FileTools.cs  FolderTools.cs  ImageTools.cs  Tools.csproj
TheMadArchivist/UnitTests/: Package.appxmanifest  UnitTestAppWindow.xaml.cs  UnitTests.cs  UnitTests.csproj  WinUiTestHelper.cs
TheMadArchivist/UnitTests/Navigation/: AboutNavigationTests.cs  FrameBackForwardTests.cs  MainWindowBackButtonBehaviorTests.cs  SettingsNavigationTests.cs
TheMadArchivist/UnitTests/Properties/: launchSettings.json
TheMadArchivist/UnitTests/Services/: FileSystemServiceTests.cs  FileSystemTreeProviderTests.cs  ThemeSettingsServiceTests.cs
TheMadArchivist/UnitTests/Tools/: ArchivingTests.cs  FileToolsTests.cs  FolderToolsTests.cs  ImageToolsTests.cs
TheMadArchivist/UnitTests/Utilities/: AppThemeManagerTests.cs
TheMadArchivist/UnitTests/ViewModels/: HomePageViewModelTests.cs  SettingsPageViewModelTests.cs
TheMadArchivist/WinUITests/: UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  WinUITests.csproj
TheMadArchivist/WinUITests/Services/: CommandBarSettingsServiceTests.cs  ThemeSettingsServiceTests.cs  WindowPlacementSettingsServiceTests.cs
TheMadArchivist/WinUITests/Tools/: ImageToolsTests.cs
TheMadArchivist/WinUITests/ViewModels/: HomePageViewModelTests.cs  MainWindowViewModelTests.cs  SettingsPageViewModelTests.cs
ZeeMadArchivist/: ZeeMadArchivist.slnx
ZeeMadArchivist/.windsurf/rules/: winui-apps.md
ZeeMadArchivist/AppTools/: AppTools.csproj  SystemTools.cs
ZeeMadArchivist/AppTools/FileSystem/: EncryptionTools.cs  FileTools.cs  FolderTools.cs
ZeeMadArchivist/AppTools/Graphics/: IconTools.cs  ImageTools.cs
ZeeMadArchivist/AppTools/InternalTools/: HmacWriteStream.cs
ZeeMadArchivist/AppTools/Properties/: Resources.Designer.cs
ZeeMadArchivist/UnitTests/: UnitTests.csproj
ZeeMadArchivist/UnitTests/Converters/: FolderIconBrushConverterTests.cs
ZeeMadArchivist/UnitTests/FileSystem/: EncryptionToolsDecryptFileTests.cs  FileToolsEncryptFileTests.cs
ZeeMadArchivist/UnitTests/ImageTools/: ImageTests.cs
ZeeMadArchivist/UnitTests/Services/: ArchivesSettingsServiceTests.cs  BackgroundCloseWarningServiceTests.cs
ZeeMadArchivist/UnitTests/ViewModels/Controls/: AboutControlViewModelTests.cs  ArchivesControlViewModelTests.cs  BreadcrumbBarViewModelTests.cs  NamedIconControlViewModelTests.cs
ZeeMadArchivist/UnitTests/ViewModels/Pages/: HomePageViewModelTests.cs  SettingsPageViewModelTests.cs
ZeeMadArchivist/UnitTests/Views/Dialogs/: NewArchiveDialogTests.cs
ZeeMadArchivist/WinUITests/: Package.appxmanifest  WinUITests.csproj
ZeeMadArchivist/WinUITests/Services/: FileSystemServiceTests.cs  (+3 more)
ZeeMadArchivist/ZeeMadArchivist/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ZeeMadArchivist.csproj  app.manifest
ZeeMadArchivist/ZeeMadArchivist/Converters/: FolderIconBrushConverter.cs  IsFolderToBrushConverter.cs  IsFolderToSymbolConverter.cs  ZeroCountToVisibilityConverter.cs
ZeeMadArchivist/ZeeMadArchivist/Models/: AboutModel.cs
ZeeMadArchivist/ZeeMadArchivist/Properties/: Resources.Designer.cs  Resources.resx
ZeeMadArchivist/ZeeMadArchivist/Services/: AppThemeMode.cs  ArchivesSettingsService.cs  BackgroundCloseWarningService.cs  CustomIconsSettingsService.cs  IAppSettingsStore.cs  IFileSystemService.cs  IFileSystemTreeProvider.cs  LocalAppSettingsStore.cs  StartupSettingsService.cs  ThemeSettingsService.cs  TrayIconService.cs  WindowPlacementSettingsService.cs
ZeeMadArchivist/ZeeMadArchivist/ViewModels/: MainWindowViewModel.cs
ZeeMadArchivist/ZeeMadArchivist/ViewModels/Controls/: AboutControlViewModel.cs  ArchiveListControlViewModel.cs  BreadcrumbBarViewModel.cs  NamedIconControlViewModel.cs
ZeeMadArchivist/ZeeMadArchivist/ViewModels/Pages/: HomePageViewModel.cs  SettingsPageViewModel.cs
ZeeMadArchivist/ZeeMadArchivist/Views/Controls/: AboutControl.xaml  AboutControl.xaml.cs  ArchiveListControl.xaml  ArchiveListControl.xaml.cs  Breadcrumb.xaml  Breadcrumb.xaml.cs  BreadcrumbBar.xaml  BreadcrumbBar.xaml.cs  FolderContentsControl.xaml  FolderContentsControl.xaml.cs  GeneralSettingsControl.xaml  GeneralSettingsControl.xaml.cs  NamedIconControl.xaml  NamedIconControl.xaml.cs  ResizeCursorBorder.cs
ZeeMadArchivist/ZeeMadArchivist/Views/Dialogs/: NewArchiveDialog.xaml  NewArchiveDialog.xaml.cs
ZeeMadArchivist/ZeeMadArchivist/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+41 files in other folders)
