<Page
    x:Class="CyberFeedForward.TheMadArchivist.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="using:CyberFeedForward.TheMadArchivist.ViewModels.Pages"
    xmlns:controls="using:CyberFeedForward.TheMadArchivist.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <viewmodels:SettingsPageViewModel x:Key="ViewModel" />
    </Page.Resources>

    <Grid
        x:Name="SettingsRootGrid"
        Padding="16"
        DataContext="{StaticResource ViewModel}">
        <StackPanel x:Name="SettingsStackPanel" Spacing="12">
            <TextBlock
                x:Name="SettingsTitleText"
                Text="Settings"
                Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock
                x:Name="SettingsDescriptionText"
                Text="Configure application preferences."
                Opacity="0.8" />

            <ComboBox
                x:Name="ThemeModeComboBox"
                Header="Theme"
                SelectedIndex="{Binding ThemeModeIndex, Mode=TwoWay}">
                <ComboBoxItem x:Name="ThemeModeSystemDefaultItem" Content="System default" />
                <ComboBoxItem x:Name="ThemeModeLightItem" Content="Light" />
                <ComboBoxItem x:Name="ThemeModeDarkItem" Content="Dark" />
            </ComboBox>

            <ToggleSwitch
                x:Name="CommandBarLeftToggleSwitch"
                Header="Command bar on left"
                IsOn="{Binding IsCommandBarOnLeft, Mode=TwoWay}" />

            <controls:ArchiveListControl x:Name="ArchiveListControl" />
        </StackPanel>
    </Grid>
</Page>
