<Page
    x:Class="CyberFeedForward.TheMadArchivist.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="using:CyberFeedForward.TheMadArchivist.ViewModels.Pages"
    xmlns:controls="using:CyberFeedForward.TheMadArchivist.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <viewmodels:SettingsPageViewModel x:Key="ViewModel" />
    </Page.Resources>

    <Grid
        x:Name="SettingsRootGrid"
        Padding="16"
        DataContext="{StaticResource ViewModel}">
        <ScrollViewer
            x:Name="SettingsScrollViewer"
            HorizontalScrollMode="Disabled">
            <StackPanel x:Name="SettingsStackPanel" >
                <TextBlock
                    x:Name="SettingsTitleText"
                    Text="Settings"
                    Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock
                    Padding="0,12"
                    x:Name="SettingsDescriptionText"
                    Text="Configure application preferences."
                    Opacity="0.8" />

                <TabView x:Name="SettingsGroups" Margin="-10,12" IsAddTabButtonVisible="False">
                    <TabViewItem x:Name="GeneralSettingsTab" Header="General" IsClosable="False">
                        <StackPanel x:Name="GeneralSettingsPanel" Spacing="12" Padding="10,20">
                            <ComboBox
                                x:Name="ThemeModeComboBox"
                                Header="Theme"
                                SelectedIndex="{Binding ThemeModeIndex, Mode=TwoWay}">
                                <ComboBoxItem x:Name="ThemeModeSystemDefaultItem" Content="System default" />
                                <ComboBoxItem x:Name="ThemeModeLightItem" Content="Light" />
                                <ComboBoxItem x:Name="ThemeModeDarkItem" Content="Dark" />
                            </ComboBox>

                            <ToggleSwitch
                                x:Name="CommandBarLeftToggleSwitch"
                                Header="Command bar on left"
                                IsOn="{Binding IsCommandBarOnLeft, Mode=TwoWay}" />
                        </StackPanel>
                    </TabViewItem>

                    <TabViewItem x:Name="ArchivesSettingsTab" Header="Archives" IsClosable="False">
                        <StackPanel x:Name="ArchivesSettingsPanel" Spacing="12" Padding="10,20">
                            <controls:ArchiveListControl x:Name="ArchiveListControl" />
                        </StackPanel>
                    </TabViewItem>

                    <TabViewItem x:Name="IconsSettingsTab" Header="Icons" IsClosable="False">
                        <StackPanel x:Name="IconsSettingsPanel" Spacing="12" Padding="10,20">
                            <controls:NamedIconControl x:Name="NamedIconControl" />
                        </StackPanel>
                    </TabViewItem>
                </TabView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
